{
  "name": "desm-scxml-tools",
  "version": "0.0.0",
  "homepage": "https://github.com/JacobeanRnD/scxml-tools",
  "authors": [
    "Feyzo <feyzullahdaldal@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "desm-force-layout": "https://github.com/JacobeanRnD/deus-ex-state-machine-visualization.git"
  }
}
